{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 226,
      "versionNonce": 980077947,
      "isDeleted": false,
      "id": "kQdKjLWGaVstLg3JepW9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.10964965820312,
      "y": 130.55047607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.587890625,
      "height": 168,
      "seed": 1365779940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678481671631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Requirements\n-------------------\n- Save short strings(tweets) by user\n- Must Follow & Unfollow other users\n- View the tweets of users we are following\n- Direct Messaging  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n-------------------\n- Save short strings(tweets) by user\n- Must Follow & Unfollow other users\n- View the tweets of users we are following\n- Direct Messaging  \n"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 277814197,
      "isDeleted": false,
      "id": "JSAlRYDCp9XjfalUdzC0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.94985961914062,
      "y": 288.9971618652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.0078125,
      "height": 288,
      "seed": 813388260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678481671633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Non-Function Items\n----------------------------\n- 1,000 users\n- 1/3 a tweet a day\n    - 255 Characters (1kb)   75%\n    - Images (2mb)   15%\n    - Videos in the future (100mb) 10%\n    - Avg Tweet Size: 10mb\n    - Avg Size * 333 tweets daily\n    - Yearly Storage:  1.2 tb\n- 10 reads per user, 10,000 read requests\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Function Items\n----------------------------\n- 1,000 users\n- 1/3 a tweet a day\n    - 255 Characters (1kb)   75%\n    - Images (2mb)   15%\n    - Videos in the future (100mb) 10%\n    - Avg Tweet Size: 10mb\n    - Avg Size * 333 tweets daily\n    - Yearly Storage:  1.2 tb\n- 10 reads per user, 10,000 read requests\n"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 450523100,
      "isDeleted": false,
      "id": "jTCv6NsuLjDQjRtUCKjYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1281127929688,
      "y": 194.15478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.813232421875,
      "height": 1.626495361328125,
      "seed": 1870857188,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1481205275,
      "isDeleted": false,
      "id": "d5MXkSbFprcS5agQpCK6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.15283203125,
      "y": 128.81317138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.27734375,
      "height": 312,
      "seed": 1606477668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678481671634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API\n-----\n - Tweet\n    - Post:  Tweet Text, Image/Video, Metadata\n    - Get: By TweetId - Text, Images/Video\n    - \n- Friends\n    - Post Friend\n    - Delete Friend\n    -Get All Friends\n\n- Feed\n    - Get: Friends; Tweets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n-----\n - Tweet\n    - Post:  Tweet Text, Image/Video, Metadata\n    - Get: By TweetId - Text, Images/Video\n    - \n- Friends\n    - Post Friend\n    - Delete Friend\n    -Get All Friends\n\n- Feed\n    - Get: Friends; Tweets"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 4648804,
      "isDeleted": false,
      "id": "AgRtnWG5YUHsL0ns06GHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9116058349609,
      "y": 633.6012573242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8714141845703,
      "height": 79.5565185546875,
      "seed": 2059260132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9avqWKyG6hrTL1kbN0QyA",
          "type": "arrow"
        },
        {
          "id": "nXDa35JBO7Sy7SV-G3QO0",
          "type": "arrow"
        }
      ],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 428087268,
      "isDeleted": false,
      "id": "Jh_G5G-20j8TNaZGa1aa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6452026367188,
      "y": 477.7547302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1361083984375,
      "height": 97.052001953125,
      "seed": 618792284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nXDa35JBO7Sy7SV-G3QO0",
          "type": "arrow"
        },
        {
          "id": "koAcTRlqfp7dMheaPfcam",
          "type": "arrow"
        },
        {
          "id": "jSymlZv6Ai4ALNMV4SgZ9",
          "type": "arrow"
        }
      ],
      "updated": 1678455476403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 939253013,
      "isDeleted": false,
      "id": "i-zHtDjBwAZ8EP7sAhMpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.610595703125,
      "y": 443.9240417480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.53125,
      "height": 24,
      "seed": 636247772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678481671635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tweet Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tweet Database"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1007413947,
      "isDeleted": false,
      "id": "PEr1kKjlzc9yZlARefT1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6093139648438,
      "y": 666.5815124511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.15234375,
      "height": 24,
      "seed": 672445916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678481671635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tweet API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tweet API"
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1734713820,
      "isDeleted": false,
      "id": "KhHCaELHsljPXIToAnM82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6229858398438,
      "y": 760.1557922363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1361083984375,
      "height": 97.052001953125,
      "seed": 1278975580,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zQQrdAkuWNCBUsKbromDV",
          "type": "arrow"
        },
        {
          "id": "Gi0_yOyAXXB2WVeC5_ktc",
          "type": "arrow"
        }
      ],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 179047268,
      "isDeleted": false,
      "id": "3kG3JJHLLqg6pUeG4j4YE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.56005859375,
      "y": 793.07763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.861328125,
      "height": 96,
      "seed": 1570309476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455150506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends Database\n- Shard by:\n  - Locality\n  - UserID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends Database\n- Shard by:\n  - Locality\n  - UserID"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1720518236,
      "isDeleted": false,
      "id": "7oJuraNzdpF9MJwWoX-4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.6207275390625,
      "y": 759.8719177246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.95666503906251,
      "height": 87.01852416992188,
      "seed": 905734756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hKhN4m6WT40c76ZZr0V9r",
          "type": "arrow"
        }
      ],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1500650852,
      "isDeleted": false,
      "id": "yFB_2nfy5wFzmQxvVQkza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.77349853515625,
      "y": 782.0573120117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 24,
      "seed": 2053116388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1066455268,
      "isDeleted": false,
      "id": "GtQEsDHcrEEnoxJLMbffx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6632919311523,
      "y": 791.8328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8714141845703,
      "height": 79.5565185546875,
      "seed": 1250830172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sdIxGtwOR3BXiuby1_DTh",
          "type": "arrow"
        },
        {
          "id": "zQQrdAkuWNCBUsKbromDV",
          "type": "arrow"
        }
      ],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1531715420,
      "isDeleted": false,
      "id": "-GH-iLAwWGiQwr2Emvkvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4126358032227,
      "y": 819.9790954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.482421875,
      "height": 24,
      "seed": 172985444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends API"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1720521828,
      "isDeleted": false,
      "id": "9avqWKyG6hrTL1kbN0QyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8744812011719,
      "y": 763.1878121920346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.82461547851562,
      "height": 80.88566731634285,
      "seed": 1935643876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CSrfUkNjZud3315Y0RKV7",
        "focus": -0.03950875483349278,
        "gap": 6.9896240234375
      },
      "endBinding": {
        "elementId": "AgRtnWG5YUHsL0ns06GHo",
        "focus": 0.3456571006166624,
        "gap": 7.2125091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.82461547851562,
          -80.88566731634285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1101976284,
      "isDeleted": false,
      "id": "nXDa35JBO7Sy7SV-G3QO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.811279296875,
      "y": 638.864619634477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.88575077391306,
      "height": 96.41815390802094,
      "seed": 1312873052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455428705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AgRtnWG5YUHsL0ns06GHo",
        "focus": 0.036463941413349535,
        "gap": 9.02825927734375
      },
      "endBinding": {
        "elementId": "Jh_G5G-20j8TNaZGa1aa0",
        "focus": 0.4216200633824773,
        "gap": 8.77998048878716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.88575077391306,
          -96.41815390802094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 2083842020,
      "isDeleted": false,
      "id": "sdIxGtwOR3BXiuby1_DTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9507603500829,
      "y": 807.0329464848217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.101113059304,
      "height": 34.82827762893953,
      "seed": 1685871324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CSrfUkNjZud3315Y0RKV7",
        "gap": 5.065903172348485,
        "focus": -0.14952701007698754
      },
      "endBinding": {
        "elementId": "GtQEsDHcrEEnoxJLMbffx",
        "gap": 6.611418521765507,
        "focus": -0.4551181184437024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.101113059304,
          34.82827762893953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 602140380,
      "isDeleted": false,
      "id": "zQQrdAkuWNCBUsKbromDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8610059534957,
      "y": 795.5884455341344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.60682569068604,
      "height": 10.263366587293945,
      "seed": 1542060644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455246006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ij_BtvPvjQKp_1_2-rsmE",
        "gap": 13.8589506200491,
        "focus": 0.19336782429398067
      },
      "endBinding": {
        "elementId": "KhHCaELHsljPXIToAnM82",
        "gap": 13.258877407524619,
        "focus": -0.45903751705853996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.60682569068604,
          10.263366587293945
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 793873628,
      "isDeleted": false,
      "id": "0cihMr0RwYsn6yVhOt4SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3112182617188,
      "y": 969.29443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.37890625,
      "height": 24,
      "seed": 1800940644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Feed API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed API"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 316247140,
      "isDeleted": false,
      "id": "koAcTRlqfp7dMheaPfcam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4181770766679,
      "y": 917.938232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.2435021028757,
      "height": 329.76335909877616,
      "seed": 178670180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455472226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6l5dppfkT2RHmz_cEEF8j",
        "focus": -0.7179033233525899,
        "gap": 14.6082763671875
      },
      "endBinding": {
        "elementId": "Usm6mgbdKoWp19-Y2TRqa",
        "focus": -0.08066759084829744,
        "gap": 8.963045107731425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.2435021028757,
          -329.76335909877616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1549784548,
      "isDeleted": false,
      "id": "y2PCe7hugqX3xFi_3S6Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3844604492188,
      "y": 975.9482083283492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.9143210620204,
      "height": 122.72790094895515,
      "seed": 821913700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvZ_RYFW4y1aa1tgbiF-8",
        "focus": -0.5743954338077825,
        "gap": 3.877494068927575
      },
      "endBinding": {
        "elementId": "CSrfUkNjZud3315Y0RKV7",
        "focus": 0.03751815851046778,
        "gap": 8.286469488769058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.9143210620204,
          -122.72790094895515
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 372418908,
      "isDeleted": false,
      "id": "h43zj3JtujCD0GUbOK9v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0768432617188,
      "y": 507.09710693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.28515625,
      "height": 48,
      "seed": 153683940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455444877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Write\nRelational DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write\nRelational DB"
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 267803876,
      "isDeleted": false,
      "id": "-981khCe82k98Zpd_b7W5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6341552734375,
      "y": 643.4415588378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.5491943359375,
      "height": 99.1722412109375,
      "seed": 257145948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455431337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1456821084,
      "isDeleted": false,
      "id": "Z3wqZeHezAhnDwXQ5uv9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4176635742188,
      "y": 661.6518859863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.408203125,
      "height": 24,
      "seed": 1052728420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455431337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Object Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1258910325,
      "isDeleted": false,
      "id": "A5RbfW2kzogd08tJsgkjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6246948242188,
      "y": 611.2678527832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.830078125,
      "height": 24,
      "seed": 1601791204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678481671642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Images & Videos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images & Videos"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 380072036,
      "isDeleted": false,
      "id": "CSrfUkNjZud3315Y0RKV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.88485717773438,
      "y": 757.933837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 87,
      "seed": 371139420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfbLs367t9HiwqovbPAcM"
        },
        {
          "id": "sdIxGtwOR3BXiuby1_DTh",
          "type": "arrow"
        },
        {
          "id": "y2PCe7hugqX3xFi_3S6Hv",
          "type": "arrow"
        },
        {
          "id": "9avqWKyG6hrTL1kbN0QyA",
          "type": "arrow"
        },
        {
          "id": "hKhN4m6WT40c76ZZr0V9r",
          "type": "arrow"
        }
      ],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 504444892,
      "isDeleted": false,
      "id": "kfbLs367t9HiwqovbPAcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.92196655273438,
      "y": 789.433837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 24,
      "seed": 821667932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSrfUkNjZud3315Y0RKV7",
      "originalText": "Gateway"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1889780708,
      "isDeleted": false,
      "id": "hKhN4m6WT40c76ZZr0V9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.8934326171875,
      "y": 802.6539306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51718139648438,
      "height": 0.0208740234375,
      "seed": 847212772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7oJuraNzdpF9MJwWoX-4f",
        "focus": -0.016263558505071246,
        "gap": 13.557495117187493
      },
      "endBinding": {
        "elementId": "CSrfUkNjZud3315Y0RKV7",
        "focus": -0.027022722355273535,
        "gap": 10.4742431640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.51718139648438,
          -0.0208740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 794156124,
      "isDeleted": false,
      "id": "Fxjx432BgoGT0mmDuglQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.80746459960938,
      "y": 870.73876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.6640625,
      "height": 96,
      "seed": 800796124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gateway:\n - Authenication\n - Load Balancing\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway:\n - Authenication\n - Load Balancing\n "
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2127144804,
      "isDeleted": false,
      "id": "BObt_L2XpVxqCq4PFCopp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6111373901367,
      "y": 639.8726196289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8714141845703,
      "height": 79.5565185546875,
      "seed": 846893412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1771172060,
      "isDeleted": false,
      "id": "As0eGEZweqQoheFpiiR14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1674118041992,
      "y": 650.285400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8714141845703,
      "height": 79.5565185546875,
      "seed": 429173340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 627514084,
      "isDeleted": false,
      "id": "Rfb9yKOZgtAVM5NAWQ92D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.857292175293,
      "y": 801.3070678710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8714141845703,
      "height": 79.5565185546875,
      "seed": 2030798436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1894059108,
      "isDeleted": false,
      "id": "Old_1-hVfw2em2Hj-1OD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.922966003418,
      "y": 809.7597045898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8714141845703,
      "height": 79.5565185546875,
      "seed": 1726845532,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PqHIHH9EXrZTJfydVSLXU",
          "type": "arrow"
        },
        {
          "id": "jgxOIO2TKUWgREgLPVXON",
          "type": "arrow"
        }
      ],
      "updated": 1678455694529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 252321380,
      "isDeleted": false,
      "id": "6l5dppfkT2RHmz_cEEF8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4112243652344,
      "y": 932.5465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.92010498046875,
      "height": 115.43951416015625,
      "seed": 1045694044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "koAcTRlqfp7dMheaPfcam",
          "type": "arrow"
        },
        {
          "id": "Gi0_yOyAXXB2WVeC5_ktc",
          "type": "arrow"
        }
      ],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1425566172,
      "isDeleted": false,
      "id": "7YCt3B2jzlHOYLMdb4JZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4082946777344,
      "y": 952.5277709960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.029296875,
      "height": 48,
      "seed": 1433577316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Feed\nProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed\nProcessor"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1686155748,
      "isDeleted": false,
      "id": "Gi0_yOyAXXB2WVeC5_ktc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7672028944054,
      "y": 925.3167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.711435735444525,
      "height": 74.22649957913609,
      "seed": 625606116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6l5dppfkT2RHmz_cEEF8j",
        "focus": 0.09812965628156516,
        "gap": 7.229736328125
      },
      "endBinding": {
        "elementId": "KhHCaELHsljPXIToAnM82",
        "focus": 0.09362007567222562,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.711435735444525,
          -74.22649957913609
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 128,
      "versionNonce": 646368860,
      "isDeleted": false,
      "id": "qvZ_RYFW4y1aa1tgbiF-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6176452636719,
      "y": 924.6510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.22998046875003,
      "height": 128.45770263671866,
      "seed": 641266788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "y2PCe7hugqX3xFi_3S6Hv",
          "type": "arrow"
        }
      ],
      "updated": 1678455085968,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1909760732,
      "isDeleted": false,
      "id": "2URHmHUtWPw3vuiftbI1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5220031738281,
      "y": 992.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.96502685546875,
      "height": 1.0859375,
      "seed": 1908700252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6l5dppfkT2RHmz_cEEF8j",
        "focus": -0.051287962864363816,
        "gap": 1.88922119140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.96502685546875,
          -1.0859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1029736676,
      "isDeleted": false,
      "id": "6x7nxaQisKSSVPqzphSuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0594177246094,
      "y": 791.3348999023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.28515625,
      "height": 24,
      "seed": 288952420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455085968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Relational DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB"
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 812815844,
      "isDeleted": false,
      "id": "oluk-H7YfB-eUYPGGbAT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5423889160156,
      "y": 821.71533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1361083984375,
      "height": 97.052001953125,
      "seed": 1197232100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678456510975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 930810716,
      "isDeleted": false,
      "id": "IbKQYE6GsieATrD2Wg0zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2877502441406,
      "y": 870.6178588867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1361083984375,
      "height": 97.052001953125,
      "seed": 1426915164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678456512573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1639696740,
      "isDeleted": false,
      "id": "LQxYwO39BfjlziMK6wFvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3072814941406,
      "y": 1126.498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1361083984375,
      "height": 97.052001953125,
      "seed": 1378768092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jw8KJhgn04kTVjHdAp-CB",
          "type": "arrow"
        }
      ],
      "updated": 1678455115027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1680744164,
      "isDeleted": false,
      "id": "egbSMsqXLR5Lz4541lqOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6106872558594,
      "y": 1077.702392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.861328125,
      "height": 48,
      "seed": 167410276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455108711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friends Database\n- Celebrity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends Database\n- Celebrity"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2144005852,
      "isDeleted": false,
      "id": "jw8KJhgn04kTVjHdAp-CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0653991699219,
      "y": 1051.8388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.8519287109375,
      "height": 102.2484130859375,
      "seed": 1582048732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455115030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6l5dppfkT2RHmz_cEEF8j",
        "focus": 0.06998984480563349,
        "gap": 3.85284423828125
      },
      "endBinding": {
        "elementId": "LQxYwO39BfjlziMK6wFvN",
        "focus": -0.5540540230001585,
        "gap": 12.131999038549736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.8519287109375,
          102.2484130859375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 1081262180,
      "isDeleted": false,
      "id": "Ij_BtvPvjQKp_1_2-rsmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4699401855469,
      "y": 690.5659790039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.00170898437494,
      "height": 139.21762084960938,
      "seed": 539087196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zQQrdAkuWNCBUsKbromDV",
          "type": "arrow"
        },
        {
          "id": "PqHIHH9EXrZTJfydVSLXU",
          "type": "arrow"
        }
      ],
      "updated": 1678455246007,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 2008658780,
      "isDeleted": false,
      "id": "PqHIHH9EXrZTJfydVSLXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4032898381872,
      "y": 828.5217764687721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.90094683497284,
      "height": 22.991381721397715,
      "seed": 940146524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455246006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Old_1-hVfw2em2Hj-1OD9",
        "gap": 14.608909650198923,
        "focus": 0.28081211052668786
      },
      "endBinding": {
        "elementId": "Ij_BtvPvjQKp_1_2-rsmE",
        "gap": 15.390737526332012,
        "focus": -0.2124073019517132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.90094683497284,
          -22.991381721397715
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 444751836,
      "isDeleted": false,
      "id": "18XbnPIXHH2sKMZrUCAdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6849670410156,
      "y": 728.4486389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.96484375,
      "height": 24,
      "seed": 1374621284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455319534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cache-Through",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache-Through"
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 1285815396,
      "isDeleted": false,
      "id": "G6w9ozGotWOWjyAlTwkVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4081726074219,
      "y": 676.3078460693359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.00170898437494,
      "height": 139.21762084960938,
      "seed": 421626212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455313739,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 261,
      "versionNonce": 1783128924,
      "isDeleted": false,
      "id": "dS7A8xXJ5fR8q043aFEz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1997985839844,
      "y": 660.6204071044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.00170898437494,
      "height": 139.21762084960938,
      "seed": 1022585820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455316585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1350531940,
      "isDeleted": false,
      "id": "Usm6mgbdKoWp19-Y2TRqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2637939453125,
      "y": 488.65594482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1361083984375,
      "height": 97.052001953125,
      "seed": 838618204,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "koAcTRlqfp7dMheaPfcam",
          "type": "arrow"
        },
        {
          "id": "jSymlZv6Ai4ALNMV4SgZ9",
          "type": "arrow"
        }
      ],
      "updated": 1678455476403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 335898844,
      "isDeleted": false,
      "id": "FpDVpD7_KMDnUuHB0nJSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6954345703125,
      "y": 517.9983215332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.28515625,
      "height": 48,
      "seed": 872560484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455468349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Read\nRelational DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read\nRelational DB"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 366173404,
      "isDeleted": false,
      "id": "jSymlZv6Ai4ALNMV4SgZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.072509765625,
      "y": 531.0389404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43438720703125,
      "height": 7.972015380859375,
      "seed": 1116667996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455476405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jh_G5G-20j8TNaZGa1aa0",
        "focus": -0.32668679908564674,
        "gap": 16.548514374611656
      },
      "endBinding": {
        "elementId": "Usm6mgbdKoWp19-Y2TRqa",
        "focus": -0.4104885648380164,
        "gap": 5.807103203880601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.43438720703125,
          7.972015380859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1215292004,
      "isDeleted": false,
      "id": "H_thNoAWnlNoSl3HOTWFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.12646484375,
      "y": 1304.4126281738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.7310791015625,
      "height": 122.4217529296875,
      "seed": 1423731812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "m0r5d81E3nbqtJfm07lJk",
          "type": "arrow"
        },
        {
          "id": "jRZR3mIQ0SqUSh2U8oRwu",
          "type": "arrow"
        }
      ],
      "updated": 1678455712797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 126135012,
      "isDeleted": false,
      "id": "TYXVl9p_NrlHxGvY3UyuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2639770507812,
      "y": 1178.1100463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.5894775390625,
      "height": 91.14288330078125,
      "seed": 1130790108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jgxOIO2TKUWgREgLPVXON",
          "type": "arrow"
        },
        {
          "id": "m0r5d81E3nbqtJfm07lJk",
          "type": "arrow"
        },
        {
          "id": "OLHMY-O6V6uIUw40UrscL",
          "type": "arrow"
        }
      ],
      "updated": 1678455730061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1294432348,
      "isDeleted": false,
      "id": "ObnLah9iwvkmNRD1qqw5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8515014648438,
      "y": 1206.4304809570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.9453125,
      "height": 24,
      "seed": 1909384804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455606788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message API"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1821367772,
      "isDeleted": false,
      "id": "VYQxvrXLtnHnyQ7Pdv6_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1211547851562,
      "y": 1271.8626098632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.521484375,
      "height": 24,
      "seed": 1269350116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455658581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Table"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2087689444,
      "isDeleted": false,
      "id": "NsrvGUuoNmR5i26S7ID80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9280395507812,
      "y": 1347.1288452148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.28515625,
      "height": 24,
      "seed": 335163228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455653482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Relational DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1765105380,
      "isDeleted": false,
      "id": "RkSLXXcCU_2mOSTNKZHqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0893859863281,
      "y": 1453.9169006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.92010498046875,
      "height": 115.43951416015625,
      "seed": 143204708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jRZR3mIQ0SqUSh2U8oRwu",
          "type": "arrow"
        }
      ],
      "updated": 1678455712797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 936249188,
      "isDeleted": false,
      "id": "pAjXdfDvpFPR2uJthPIcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5494384765625,
      "y": 1485.6366577148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.37890625,
      "height": 48,
      "seed": 917706852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678455677264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message\nClean Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\nClean Up"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1158372316,
      "isDeleted": false,
      "id": "jgxOIO2TKUWgREgLPVXON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2162475585938,
      "y": 1171.477783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.48089599609375,
      "height": 273.8319091796875,
      "seed": 482857692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455694531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYXVl9p_NrlHxGvY3UyuZ",
        "focus": -0.6462646384702033,
        "gap": 6.63226318359375
      },
      "endBinding": {
        "elementId": "Old_1-hVfw2em2Hj-1OD9",
        "focus": 0.5974650237975848,
        "gap": 8.32965087890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.48089599609375,
          -273.8319091796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 115565028,
      "isDeleted": false,
      "id": "m0r5d81E3nbqtJfm07lJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5170288085938,
      "y": 1222.8699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.14349365234375,
      "height": 112.87896728515625,
      "seed": 996900956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455702480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYXVl9p_NrlHxGvY3UyuZ",
        "focus": -0.45369848270078406,
        "gap": 14.66357421875
      },
      "endBinding": {
        "elementId": "H_thNoAWnlNoSl3HOTWFF",
        "focus": -0.023447374692797507,
        "gap": 1.9681589812833238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.14349365234375,
          112.87896728515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 549512668,
      "isDeleted": false,
      "id": "jRZR3mIQ0SqUSh2U8oRwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8187561035156,
      "y": 1477.4740600585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.89013671875,
      "height": 61.9083251953125,
      "seed": 1255618788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455712799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RkSLXXcCU_2mOSTNKZHqD",
        "focus": 0.3288019602486068,
        "gap": 11.80926513671875
      },
      "endBinding": {
        "elementId": "H_thNoAWnlNoSl3HOTWFF",
        "focus": 0.047306537594973545,
        "gap": 2.9695631738755566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.89013671875,
          -61.9083251953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 547022172,
      "isDeleted": false,
      "id": "OLHMY-O6V6uIUw40UrscL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5042419433594,
      "y": 838.2186431884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.63250732421875,
      "height": 325.0851287841797,
      "seed": 1541392988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678455730063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CSrfUkNjZud3315Y0RKV7",
        "focus": -0.5136073292194229,
        "gap": 2.619384765625
      },
      "endBinding": {
        "elementId": "TYXVl9p_NrlHxGvY3UyuZ",
        "focus": -0.36340394781427865,
        "gap": 14.8062744140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.63250732421875,
          325.0851287841797
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}