{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1258028026,
      "isDeleted": false,
      "id": "QawcEk3dqMf6cF-uKKrZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3230895996094,
      "y": -385.6268310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.501953125,
      "height": 23,
      "seed": 2016167610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683894017420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 514243814,
      "isDeleted": false,
      "id": "v10oKefCLMYMSoogBeuIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3909912109375,
      "y": -341.15068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.8671875,
      "height": 202.39999999999998,
      "seed": 1087270074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895879255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Upload Image\n- Delete Image\n- View Images by UserId\n-\n- User Profile Data (CRUD)\n- \n- User Feed \n    - (Add/Remove Friends) \n    - (Algorithm based feed)\n- View Friends Photos\n- Adding/Removing Friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upload Image\n- Delete Image\n- View Images by UserId\n-\n- User Profile Data (CRUD)\n- \n- User Feed \n    - (Add/Remove Friends) \n    - (Algorithm based feed)\n- View Friends Photos\n- Adding/Removing Friends",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 971723962,
      "isDeleted": false,
      "id": "QV7ENHElB1HwAeUmXu75M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6206665039062,
      "y": -439.79022216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.93572998046875,
      "height": 67.89700317382815,
      "seed": 952871162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JgDH4eOBsdaa_wURll4Hz",
          "type": "arrow"
        }
      ],
      "updated": 1683894551096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 490614182,
      "isDeleted": false,
      "id": "_Vod9UKnkYedUB_eTSpPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6243896484375,
      "y": -414.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.484375,
      "height": 18.4,
      "seed": 1634392570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683894318564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interface",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 785630822,
      "isDeleted": false,
      "id": "YW8JpNMzAzwzqA2jyvBB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4088134765625,
      "y": -418.77642822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.7681884765625,
      "height": 59.349609374999986,
      "seed": 2134992826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JgDH4eOBsdaa_wURll4Hz",
          "type": "arrow"
        },
        {
          "id": "J-vXC2sQR7e83iDvhZEzL",
          "type": "arrow"
        },
        {
          "id": "r5ojZMMCcggZYA8uxMNVg",
          "type": "arrow"
        }
      ],
      "updated": 1683895358731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 361527270,
      "isDeleted": false,
      "id": "MR9khzQuD5BWogRH-bD6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0741577148438,
      "y": -400.8573303222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.703125,
      "height": 18.4,
      "seed": 1048488678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683894547202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Image API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image API",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 830726522,
      "isDeleted": false,
      "id": "GAN26LvKbBXy6yeXqr27l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.34765625,
      "y": -354.5098876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.1171875,
      "height": 55.199999999999996,
      "seed": 2053887654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683894547202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- get by Image ID\n- post Image & Image Metadata\n- delete by Image ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get by Image ID\n- post Image & Image Metadata\n- delete by Image ID",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1160937254,
      "isDeleted": false,
      "id": "JgDH4eOBsdaa_wURll4Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.99609375,
      "y": -397.5247497558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.96746826171875,
      "height": 11.998138427734375,
      "seed": 37784358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683894551099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QV7ENHElB1HwAeUmXu75M",
        "focus": -0.047291706253488074,
        "gap": 7.439697265625
      },
      "endBinding": {
        "elementId": "YW8JpNMzAzwzqA2jyvBB-",
        "focus": -0.3346055302355985,
        "gap": 5.44525146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.96746826171875,
          11.998138427734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 2025679674,
      "isDeleted": false,
      "id": "J-vXC2sQR7e83iDvhZEzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7841796875,
      "y": -406.8123474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.5692138671875,
      "height": 126.615234375,
      "seed": 1468326650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683896190118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YW8JpNMzAzwzqA2jyvBB-",
        "focus": -0.8462468367039404,
        "gap": 4.607177734375
      },
      "endBinding": {
        "elementId": "iuLAwuwpP3WlRbPrHf3WQ",
        "focus": 0.41249077644753507,
        "gap": 17.350738525390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.5692138671875,
          126.615234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1117391270,
      "isDeleted": false,
      "id": "r5ojZMMCcggZYA8uxMNVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.767578125,
      "y": -389.3343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.043212890625,
      "height": 191.2738037109375,
      "seed": 1932596666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683895359460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YW8JpNMzAzwzqA2jyvBB-",
        "focus": -0.347286701869601,
        "gap": 4.590576171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.126220703125,
          20.688720703125
        ],
        [
          184.072998046875,
          180.20556640625
        ],
        [
          263.043212890625,
          191.2738037109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1715156902,
      "isDeleted": false,
      "id": "D8_26UqPKntJ2PUMx-xIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.830810546875,
      "y": 115.92926025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.5,
      "height": 128.79999999999998,
      "seed": 912106598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895175620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Relation DB\n\n- NoSql\n-- Object Storage (S3)\n-- Key/Value\n-- Key/Document\n-- Graph ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Relation DB\n\n- NoSql\n-- Object Storage (S3)\n-- Key/Value\n-- Key/Document\n-- Graph ",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 10598,
      "isDeleted": false,
      "id": "finD--yyJaQY5LMvfhHDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.467529296875,
      "y": -94.403759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.802734375,
      "height": 46,
      "seed": 1229823866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683894670218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Estimates\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimates\n",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 589773606,
      "isDeleted": false,
      "id": "vfjQCeY_EYVDjMRZmlriI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.3294372558594,
      "y": -50.75499267578124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.78125,
      "height": 202.39999999999998,
      "seed": 511576058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895052650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- # of Requests\n    - 100k / day\n    - 15% of users upload daily\n    - 15k photos a day\n\n- Image size\n    - 2 MB\n\n- Data Load\n    - Daily:  30 gb daily\n    - Yearly: 11 tb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- # of Requests\n    - 100k / day\n    - 15% of users upload daily\n    - 15k photos a day\n\n- Image size\n    - 2 MB\n\n- Data Load\n    - Daily:  30 gb daily\n    - Yearly: 11 tb",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1755391354,
      "isDeleted": false,
      "id": "mqlnzlrS6gO8kfvcfHeY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.994140625,
      "y": -482.7285614013672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.3800048828125,
      "height": 152.35887145996094,
      "seed": 525870822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gZq9aO52SwhU4wIIPBmdA",
          "type": "arrow"
        },
        {
          "id": "J-vXC2sQR7e83iDvhZEzL",
          "type": "arrow"
        }
      ],
      "updated": 1683896140222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1471687974,
      "isDeleted": false,
      "id": "foDOuDrhus11863jXLcme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4776611328125,
      "y": -475.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.6484375,
      "height": 18.4,
      "seed": 442007994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895341691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Storage Database (S3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Database (S3)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1320177850,
      "isDeleted": false,
      "id": "5s3RAhas1C4HBR1gI55Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0992431640625,
      "y": -442.74993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.46875,
      "height": 18.4,
      "seed": 1709311526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895183590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 912228070,
      "isDeleted": false,
      "id": "iuLAwuwpP3WlRbPrHf3WQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5264892578125,
      "y": -262.84637451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.216064453125,
      "height": 229.616455078125,
      "seed": 479865210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5QE4Ul_iSM8mOXW6CuksE",
          "type": "arrow"
        },
        {
          "id": "J-vXC2sQR7e83iDvhZEzL",
          "type": "arrow"
        }
      ],
      "updated": 1683896142129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 653670822,
      "isDeleted": false,
      "id": "wlkCuULKhN6Au6nd0Greo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6854248046875,
      "y": -248.11727905273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.875,
      "height": 18.4,
      "seed": 700053498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895337558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Relationship Database (RDS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship Database (RDS)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 531352486,
      "isDeleted": false,
      "id": "l24WIcn0tUAxC8cBlAfAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.720458984375,
      "y": -427.72247314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.484375,
      "height": 36.8,
      "seed": 717797606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895252924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Image (byte array)\n- URL to access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Image (byte array)\n- URL to access",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 712554362,
      "isDeleted": false,
      "id": "pRi1D_DEPNrx8BDf-y-VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": -508.784912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.390625,
      "height": 18.4,
      "seed": 1554072038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895519750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cost $0.02/GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost $0.02/GB",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1335613286,
      "isDeleted": false,
      "id": "eTNVw7fREUgzU3g9V9yny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.721435546875,
      "y": -91.342236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.427734375,
      "height": 23,
      "seed": 695894118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895544852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Non-Functional Req.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Req.",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 53104506,
      "isDeleted": false,
      "id": "_0pZYXTJ0zRHQrg4_mAwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8361206054688,
      "y": -47.7867431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3671875,
      "height": 55.199999999999996,
      "seed": 305658534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895562588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Performance\n- Costs\n- Reliability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Performance\n- Costs\n- Reliability",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 568110906,
      "isDeleted": false,
      "id": "RC8P33Pj83nlRFzR_n3GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.41455078125,
      "y": -200.2921142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.9296875,
      "height": 36.8,
      "seed": 1459617062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895722864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Meta Data\n- URL to Image ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Meta Data\n- URL to Image ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1683733542,
      "isDeleted": false,
      "id": "cTG9byU0tBUOI0Zhcjo4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7137451171875,
      "y": -553.5968322753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.63000488281256,
      "height": 140.1500244140625,
      "seed": 934721530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683895761631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 136044582,
      "isDeleted": false,
      "id": "zQtwGudf0mcdELWjojTaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4368896484375,
      "y": -530.6852722167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.3203125,
      "height": 18.4,
      "seed": 544322214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895751404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Replicated across Regions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicated across Regions",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2055789414,
      "isDeleted": false,
      "id": "aCjxl9LyxP8dHJnGUPbSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5449829101562,
      "y": -257.79200744628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.4434814453125,
      "height": 72.35134887695312,
      "seed": 164219386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zbh5aPmtEI5eJMgO0YOgT"
        },
        {
          "id": "gZq9aO52SwhU4wIIPBmdA",
          "type": "arrow"
        }
      ],
      "updated": 1683896072414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1043369382,
      "isDeleted": false,
      "id": "Zbh5aPmtEI5eJMgO0YOgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4346923828125,
      "y": -230.8163330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6640625,
      "height": 18.4,
      "seed": 933706406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683896068461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCjxl9LyxP8dHJnGUPbSp",
      "originalText": "CDN",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 28781882,
      "isDeleted": false,
      "id": "gZq9aO52SwhU4wIIPBmdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.528564453125,
      "y": -369.65561155129944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.228820800781,
      "height": 132.75187760043053,
      "seed": 572273190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683896072414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mqlnzlrS6gO8kfvcfHeY7",
        "focus": 0.20840739581279435,
        "gap": 13.465576171875
      },
      "endBinding": {
        "elementId": "aCjxl9LyxP8dHJnGUPbSp",
        "focus": 0.26019575517872273,
        "gap": 13.311279296875227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.228820800781,
          132.75187760043053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2083181370,
      "isDeleted": false,
      "id": "yZx6cBhNAt_ncTsPS-NhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.1768798828125,
      "y": -7.093017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.2135009765625,
      "height": 87.62127685546876,
      "seed": 747552550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683896138534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 867961830,
      "isDeleted": false,
      "id": "yr6oobf_fse4vvePO3yKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0452880859375,
      "y": 7.83465576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0546875,
      "height": 18.4,
      "seed": 1872488998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5QE4Ul_iSM8mOXW6CuksE",
          "type": "arrow"
        }
      ],
      "updated": 1683896037546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read Replicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Replicas",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1566416678,
      "isDeleted": false,
      "id": "5QE4Ul_iSM8mOXW6CuksE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9432331092448,
      "y": -29.8345947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.255372128731324,
      "height": 30.625549316406246,
      "seed": 2020824422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683896037546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iuLAwuwpP3WlRbPrHf3WQ",
        "focus": -0.31183682720081624,
        "gap": 3.39532470703125
      },
      "endBinding": {
        "elementId": "yr6oobf_fse4vvePO3yKH",
        "focus": -0.06973723646807972,
        "gap": 7.043701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.255372128731324,
          30.625549316406246
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1641675130,
      "isDeleted": false,
      "id": "_wfYzXPswcxMfN9S2TkRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": -5.784912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 18.4,
      "seed": 1902065190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683895872524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}